# clim-api-service-test-

./: build.gradle  settings.gradle
docs/: database.schema.md
src/main/java/com/teamclim/climapiservice/: ClimApiServiceApplication.java
src/main/java/com/teamclim/climapiservice/domain/auth/api/: AuthController.java
src/main/java/com/teamclim/climapiservice/domain/auth/application/: LoginService.java  RegisterService.java  ReissueService.java
src/main/java/com/teamclim/climapiservice/domain/auth/domain/: RefreshToken.java
src/main/java/com/teamclim/climapiservice/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java  UserExistException.java
src/main/java/com/teamclim/climapiservice/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/teamclim/climapiservice/domain/user/api/: UserController.java
src/main/java/com/teamclim/climapiservice/domain/user/application/: DeleteUserService.java  MyInfoService.java  UpdateMyInfoService.java
src/main/java/com/teamclim/climapiservice/domain/user/domain/: User.java
src/main/java/com/teamclim/climapiservice/domain/user/domain/enums/: Role.java
src/main/java/com/teamclim/climapiservice/domain/user/exception/: NotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/teamclim/climapiservice/global/config/: FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/teamclim/climapiservice/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/teamclim/climapiservice/global/exception/: ClimException.java  ErrorCode.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/teamclim/climapiservice/: ClimApiServiceApplicationTests.java
(+16 files in other folders)
